This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 7222 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 597
> -- 358
< -- 1
+ -- 143
- -- 124
* -- 517
:= -- 1077
add.period$ -- 51
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 199
empty$ -- 444
format.name$ -- 124
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 95
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 396
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 60
width$ -- 19
write$ -- 188
