This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            623 strings with 7322 characters,
and the built_in function-call counts, 6573 in all, are:
= -- 631
> -- 365
< -- 1
+ -- 146
- -- 126
* -- 541
:= -- 1128
add.period$ -- 54
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 210
empty$ -- 473
format.name$ -- 126
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 432
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 199
