\relax 
\citation{chocons}
\citation{bigg,chocons}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{chocons}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resutls}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network global structure overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in-degree, out-degree and degree distributions of the network.}}{1}}
\newlabel{fig:dist}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authors contributions}{1}}
\bibcite{bigg}{2}
