This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 6060 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 389
> -- 235
< -- 0
+ -- 95
- -- 82
* -- 339
:= -- 706
add.period$ -- 33
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 287
format.name$ -- 82
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 63
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 275
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 121
