\relax 
\citation{modsys}
\citation{proulx2005network}
\citation{barabasi2004network}
\citation{sporns2014contributions}
\citation{jeong2000large}
\citation{newman2010networks}
\citation{benson2016higher}
\citation{jeong2000large}
\citation{holme2003subnetwork}
\citation{girvan2002community}
\citation{benson2016higher}
\citation{chocons}
\citation{bigg,chocons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\citation{blondel2008fast}
\citation{clauset2004finding}
\citation{benson2016higher}
\citation{girvan2002community}
\citation{leskovec2016snap}
\citation{networkx}
\citation{rosvall2008maps}
\citation{girvan2002community}
\citation{leskovec2007graph}
\citation{milo2002network}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The clustering coefficient $\delimiter "426830A C\delimiter "526930B $, effective diameter $E_{90}$, the density $\rho $ and the average degree $\delimiter "426830A k \delimiter "526930B $ of the network.}}{2}}
\newlabel{tab:metrics}{{1}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{barabasi2004network}{1}
\bibcite{benson2016higher}{2}
\bibcite{blondel2008fast}{3}
\bibcite{clauset2004finding}{4}
\bibcite{girvan2002community}{5}
\bibcite{networkx}{6}
\bibcite{chocons}{7}
\bibcite{holme2003subnetwork}{8}
\bibcite{modsys}{9}
\bibcite{jeong2000large}{10}
\bibcite{bigg}{11}
\bibcite{leskovec2007graph}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motif significance $Z$ compared to a random network and normalized mutual information score for motif clustering using each of the 13 motifs.}}{3}}
\newlabel{tab:motifs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in-degree, out-degree and degree distributions of the network, plotted on a log-log scale.}}{3}}
\newlabel{fig:dist}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The normalized mutual information scores of the other algorithms we used.}}{3}}
\newlabel{tab:others}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authors contributions}{3}}
\bibcite{leskovec2016snap}{13}
\bibcite{milo2002network}{14}
\bibcite{newman2010networks}{15}
\bibcite{proulx2005network}{16}
\bibcite{rosvall2008maps}{17}
\bibcite{sporns2014contributions}{18}
