\relax 
\citation{modsys}
\citation{proulx2005network}
\citation{barabasi2004network}
\citation{sporns2014contributions}
\citation{jeong2000large}
\citation{newman2010networks}
\citation{benson2016higher}
\citation{holme2003subnetwork}
\citation{chocons}
\citation{bigg,chocons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resutls}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network global structure overview}{1}}
\newlabel{sec:overview}{{3.1}{1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{barabasi2004network}{1}
\bibcite{benson2016higher}{2}
\bibcite{chocons}{3}
\bibcite{holme2003subnetwork}{4}
\bibcite{modsys}{5}
\bibcite{jeong2000large}{6}
\bibcite{bigg}{7}
\bibcite{newman2010networks}{8}
\bibcite{proulx2005network}{9}
\bibcite{sporns2014contributions}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in-degree, out-degree and degree distributions of the network.}}{2}}
\newlabel{fig:dist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authors contributions}{2}}
