This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4628 characters,
and the built_in function-call counts, 1141 in all, are:
= -- 95
> -- 106
< -- 0
+ -- 43
- -- 40
* -- 115
:= -- 211
add.period$ -- 6
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 40
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 48
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
