\begin{thebibliography}{10}

\bibitem{barabasi2004network}
Albert-Laszlo Barabasi and Zoltan~N Oltvai.
\newblock Network biology: understanding the cell's functional organization.
\newblock {\em Nature reviews genetics}, 5(2):101--113, 2004.

\bibitem{benson2016higher}
Austin~R Benson, David~F Gleich, and Jure Leskovec.
\newblock Higher-order organization of complex networks.
\newblock {\em Science}, 353(6295):163--166, 2016.

\bibitem{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{clauset2004finding}
Aaron Clauset, Mark~EJ Newman, and Cristopher Moore.
\newblock Finding community structure in very large networks.
\newblock {\em Physical review E}, 70(6):066111, 2004.

\bibitem{girvan2002community}
Michelle Girvan and Mark~EJ Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the national academy of sciences},
  99(12):7821--7826, 2002.

\bibitem{networkx}
Aric~A. Hagberg, Daniel~A. Schult, and Pieter~J. Swart.
\newblock Exploring network structure, dynamics, and function using {NetworkX}.
\newblock In {\em Proceedings of the 7th Python in Science Conference
  (SciPy2008)}, pages 11--15, Pasadena, CA USA, August 2008.

\bibitem{chocons}
Hooman Hefzi, Kok~Siong Ang, Michael Hanscho, Aarash Bordbar, David
  Ruckerbauer, Meiyappan Lakshmanan, Camila~A Orellana, Deniz Baycin-Hizal,
  Yingxiang Huang, Daniel Ley, et~al.
\newblock A consensus genome-scale reconstruction of chinese hamster ovary cell
  metabolism.
\newblock {\em Cell Systems}, 3(5):434--443, 2016.

\bibitem{holme2003subnetwork}
Petter Holme, Mikael Huss, and Hawoong Jeong.
\newblock Subnetwork hierarchies of biochemical pathways.
\newblock {\em Bioinformatics}, 19(4):532--538, 2003.

\bibitem{modsys}
B.~Ingalls.
\newblock {\em Mathematical Modelling in Systems Biology: An Introduction}.
\newblock Applied Mathematics, University of Waterloo, 2012.

\bibitem{jeong2000large}
Hawoong Jeong, B{\'a}lint Tombor, R{\'e}ka Albert, Zoltan~N Oltvai, and A-L
  Barab{\'a}si.
\newblock The large-scale organization of metabolic networks.
\newblock {\em Nature}, 407(6804):651--654, 2000.

\bibitem{bigg}
Zachary~A. King, Justin Lu, Andreas Dräger, Philip Miller, Stephen Federowicz,
  Joshua~A. Lerman, Ali Ebrahim, Bernhard~O. Palsson, and Nathan~E. Lewis.
\newblock Bigg models: A platform for integrating, standardizing and sharing
  genome-scale models.
\newblock {\em Nucleic Acids Research}, 44(D1):D515, 2016.

\bibitem{leskovec2007graph}
Jure Leskovec, Jon Kleinberg, and Christos Faloutsos.
\newblock Graph evolution: Densification and shrinking diameters.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  1(1):2, 2007.

\bibitem{leskovec2016snap}
Jure Leskovec and Rok Sosi{\v{c}}.
\newblock Snap: A general-purpose network analysis and graph-mining library.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  8(1):1, 2016.

\bibitem{milo2002network}
Ron Milo, Shai Shen-Orr, Shalev Itzkovitz, Nadav Kashtan, Dmitri Chklovskii,
  and Uri Alon.
\newblock Network motifs: simple building blocks of complex networks.
\newblock {\em Science}, 298(5594):824--827, 2002.

\bibitem{newman2010networks}
M.~Newman.
\newblock {\em Networks: An Introduction}.
\newblock OUP Oxford, 2010.

\bibitem{newman2006modularity}
Mark~EJ Newman.
\newblock Modularity and community structure in networks.
\newblock {\em Proceedings of the national academy of sciences},
  103(23):8577--8582, 2006.

\bibitem{proulx2005network}
Stephen~R Proulx, Daniel~EL Promislow, and Patrick~C Phillips.
\newblock Network thinking in ecology and evolution.
\newblock {\em Trends in Ecology \& Evolution}, 20(6):345--353, 2005.

\bibitem{sporns2014contributions}
Olaf Sporns.
\newblock Contributions and challenges for network models in cognitive
  neuroscience.
\newblock {\em Nature neuroscience}, 17(5):652--660, 2014.

\end{thebibliography}
