This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            611 strings with 7034 characters,
and the built_in function-call counts, 5961 in all, are:
= -- 570
> -- 340
< -- 1
+ -- 136
- -- 118
* -- 493
:= -- 1023
add.period$ -- 48
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 188
empty$ -- 423
format.name$ -- 118
if$ -- 1191
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 32
pop$ -- 91
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 388
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 57
width$ -- 18
write$ -- 177
