\relax 
\citation{modsys}
\citation{proulx2005network}
\citation{barabasi2004network}
\citation{sporns2014contributions}
\citation{jeong2000large}
\citation{newman2010networks}
\citation{girvan2002community}
\citation{benson2016higher}
\citation{jeong2000large}
\citation{holme2003subnetwork}
\citation{girvan2002community}
\citation{benson2016higher}
\citation{chocons}
\citation{bigg,chocons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{sec:methods}{{3}{1}}
\citation{blondel2008fast}
\citation{clauset2004finding}
\citation{benson2016higher}
\citation{leskovec2016snap}
\citation{networkx}
\citation{milo2002network}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{barabasi2004network}{1}
\bibcite{benson2016higher}{2}
\bibcite{blondel2008fast}{3}
\bibcite{clauset2004finding}{4}
\bibcite{girvan2002community}{5}
\bibcite{networkx}{6}
\bibcite{chocons}{7}
\bibcite{holme2003subnetwork}{8}
\bibcite{modsys}{9}
\bibcite{jeong2000large}{10}
\bibcite{bigg}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The directed and undirected clustering coefficients $C_d$ and $C_u$, effective diameter $E_{90}$ and the density $\rho $ of the network.}}{2}}
\newlabel{tab:metrics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The in-degree, out-degree and degree distributions of the network, plotted on a log-log scale.}}{2}}
\newlabel{fig:dist}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Authors contributions}{2}}
\bibcite{leskovec2016snap}{12}
\bibcite{milo2002network}{13}
\bibcite{newman2010networks}{14}
\bibcite{proulx2005network}{15}
\bibcite{sporns2014contributions}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Motif significance $Z$ compared to a random network and normalized mutual information score for motif clustering using each of the 13 motifs.}}{3}}
\newlabel{tab:motifs}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The normalized mutual information scores of the other algorithms we used.}}{3}}
\newlabel{tab:others}{{3}{3}}
